<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="1954-2013 CERN">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <style>

  body {
    padding: 40px;
  }
  table td {
    border: 1px solid;
    padding: 4px;
  }
  table > thead {
    background: rgb(51,51,51);
    color: #ffffff;
  }
  p {
    font-size: 17.5px;
    font-weight: 300;
    line-height: 1.25;
  }
  .header-link {
    position: absolute;
    left: 1.3em;
    opacity: 0;

    -webkit-transition: opacity 0.2s ease-in-out 0.1s;
    -moz-transition: opacity 0.2s ease-in-out 0.1s;
    -ms-transition: opacity 0.2s ease-in-out 0.1s;
  }

  h2:hover .header-link,
  h3:hover .header-link,
  h4:hover .header-link,
  h5:hover .header-link,
  h6:hover .header-link {
    opacity: 1;
  }

  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <a class="brand" href="index.html">CMS Externals</a>
      <ul class="nav">
        {% for r in page.related %}
         <li><a href="{{ r.link }}">{{ r.name }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span9">
        {{content}}
      </div>
      <div class="span3">
        <h3 id='quick_start'>Quick start</h3>
        <ul>
          <li><a href='index.html'>Main page</a></li>
        </ul>
        <h3 id='quick_start'>Tracked externals</h3>
        <ul>
          {% for repository in site.github.public_repositories %}
            <li><a href="{{ repository.html_url }}">{{ repository.name }}</a>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span4"></div>
      <div style="text-align: center; padding-top: 50px;" class="span4"><a style="font-size: 80%;" href="http://copyright.web.cern.ch">Copyright 1954-2013 CERN</a></div>
      <div class="span4"></div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  $(function() {
    return $("h2, h3, h4, h5, h6").each(function(i, el) {
      var $el, icon, id;
      $el = $(el);
      id = $el.attr('id');
      icon = '<i class="fa fa-link"></i>';
      if (id) {
        return $el.prepend($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
      }
    });
  });
  </script>
</body>
</html>
